[gd_scene load_steps=47 format=3 uid="uid://bpcm5e32ovatf"]

[ext_resource type="Script" path="res://main.gd" id="1_ukmwj"]
[ext_resource type="Script" path="res://world/world.gd" id="2_mbc0m"]
[ext_resource type="PackedScene" uid="uid://b5324c2o2kjct" path="res://player/player.tscn" id="2_xc4b4"]
[ext_resource type="PackedScene" uid="uid://bi7sudnr12ic4" path="res://world/space_station/space_station.tscn" id="3_03o47"]
[ext_resource type="Script" path="res://enemy/enemy_group.gd" id="3_7kv5x"]
[ext_resource type="Texture2D" uid="uid://dl8swyen5neuw" path="res://world/background.png" id="3_7nbio"]
[ext_resource type="PackedScene" uid="uid://cupg2res6b0ac" path="res://enemy/enemy.tscn" id="3_aget2"]
[ext_resource type="Script" path="res://gui/gui.gd" id="3_t8cht"]
[ext_resource type="Texture2D" uid="uid://wek4uypm10mf" path="res://gui/heat_bar/fuel_bar.png" id="4_asr30"]
[ext_resource type="Script" path="res://world/solar_system/solar_system_spawner.gd" id="4_xn4gs"]
[ext_resource type="PackedScene" uid="uid://btum3xqjlqyh7" path="res://world/solar_system/solar_system_scene.tscn" id="5_jmuo8"]
[ext_resource type="PackedScene" uid="uid://djatwe46ey201" path="res://player/mine_anchor/mine_anchor.tscn" id="5_racmp"]
[ext_resource type="Texture2D" uid="uid://d38dv578bew6h" path="res://gui/heat_bar/speed_bar.png" id="7_o2d8a"]
[ext_resource type="Script" path="res://gui/limited_texture_progress_bar.gd" id="8_66gcj"]
[ext_resource type="Resource" uid="uid://ccdhhwo57ccca" path="res://minerals/player_inventory.tres" id="8_kup1v"]
[ext_resource type="AudioStream" uid="uid://dy00nbcu3gtxy" path="res://player/sounds/over_speed.wav" id="8_pmg8h"]
[ext_resource type="Script" path="res://gui/minimap_draw.gd" id="11_l3mgi"]
[ext_resource type="Texture2D" uid="uid://cl1g7x0odqejy" path="res://gui/anti_gravity/anti_gravity_toggle2.png" id="11_s7rj3"]
[ext_resource type="Texture2D" uid="uid://dhh2oe2wvvy4n" path="res://gui/anti_gravity/anti_gravity_toggle1.png" id="12_7i28v"]
[ext_resource type="Script" path="res://gui/SegmentedProgressBar.gd" id="13_h6gs0"]
[ext_resource type="Script" path="res://gui/enemy_radar.gd" id="13_pc41l"]
[ext_resource type="Script" path="res://gui/weapon_gui.gd" id="16_cnfgi"]
[ext_resource type="Texture2D" uid="uid://c18l6140imaie" path="res://gui/heat_bar/heat_bar.png" id="16_e7ib6"]
[ext_resource type="Texture2D" uid="uid://cuakj7vnl5js2" path="res://player/weapons/icons/double_gun_icon.tres" id="16_ykoqb"]
[ext_resource type="Script" path="res://gui/weapon_slot.gd" id="17_kku5o"]
[ext_resource type="Texture2D" uid="uid://37ifevu1tidw" path="res://minerals/platinum.png" id="21_77f25"]
[ext_resource type="Script" path="res://gui/prompt.gd" id="21_w63j5"]
[ext_resource type="Script" path="res://gui/mineral_inventory_gui.gd" id="25_eg55f"]
[ext_resource type="Script" path="res://solar_mineral_inventory_gui.gd" id="27_fogyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpoag"]
atlas = ExtResource("7_o2d8a")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yt8d"]
atlas = ExtResource("7_o2d8a")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmya6"]
atlas = ExtResource("7_o2d8a")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3civj"]
atlas = ExtResource("4_asr30")
region = Rect2(0, 0, 48, 5)

[sub_resource type="Gradient" id="Gradient_7g43y"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.33, 0.66)
colors = PackedColorArray(0.919263, 0.075133, 0.181936, 1, 0.97208, 0.765204, 0.365895, 1, 0.368333, 0.65, 0.325, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuw8f"]
atlas = ExtResource("4_asr30")
region = Rect2(0, 5, 48, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qcth"]
atlas = ExtResource("4_asr30")
region = Rect2(0, 10, 48, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_a803g"]
atlas = ExtResource("16_e7ib6")
region = Rect2(0, 0, 48, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rp7"]
atlas = ExtResource("16_e7ib6")
region = Rect2(0, 5, 48, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_iah6k"]
atlas = ExtResource("16_e7ib6")
region = Rect2(0, 10, 48, 5)

[sub_resource type="LabelSettings" id="LabelSettings_hd47g"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_m4m5c"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_45yqu"]
font_size = 32
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yikrg"]
font_size = 96

[sub_resource type="Animation" id="Animation_eqs4c"]
resource_name = "game_over"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/GameOverScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4329),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/GUI/GameOverScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xccdn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/GameOverScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/GameOverScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlqpe"]
_data = {
"RESET": SubResource("Animation_xccdn"),
"game_over": SubResource("Animation_eqs4c")
}

[node name="Main" type="Node"]
script = ExtResource("1_ukmwj")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_mbc0m")
maximum_gravity = 240.0

[node name="Parallax2D" type="Parallax2D" parent="World"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(3840, 2156)

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax2D"]
scale = Vector2(2, 2)
texture = ExtResource("3_7nbio")

[node name="SolarSystemSpawner" type="Node2D" parent="World"]
unique_name_in_owner = true
script = ExtResource("4_xn4gs")
solar_system_scene = ExtResource("5_jmuo8")
grid_size = 5000
min_distance = 24000
max_distance = 64000
min_planets = 5
max_planets = 8
min_solar_range = 6000
max_solar_range = 10000
solar_system_randomness = 0.3

[node name="FuelStation" parent="World" instance=ExtResource("3_03o47")]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyGroup" type="Node2D" parent="Enemies"]
script = ExtResource("3_7kv5x")

[node name="Enemy" parent="Enemies/EnemyGroup" node_paths=PackedStringArray("cannon_points") instance=ExtResource("3_aget2")]
position = Vector2(2226, -921)
motion_mode = 1
cannon_points = [NodePath("CannonPoint1"), NodePath("CannonPoint2")]

[node name="Enemy2" parent="Enemies/EnemyGroup" node_paths=PackedStringArray("cannon_points") instance=ExtResource("3_aget2")]
position = Vector2(2093, -875)
motion_mode = 1
cannon_points = [NodePath("CannonPoint1"), NodePath("CannonPoint2")]

[node name="Player" parent="." node_paths=PackedStringArray("world", "cannon_points") instance=ExtResource("2_xc4b4")]
world = NodePath("../World")
max_speed = 1500.0
cannon_points = [NodePath("CannonPoint1"), NodePath("CannonPoint2")]
mineral_inventory = ExtResource("8_kup1v")
mine_anchor_scene = ExtResource("5_racmp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player", "world")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_t8cht")
player = NodePath("../../Player")
world = NodePath("../../World")

[node name="WarningSound" type="AudioStreamPlayer" parent="CanvasLayer/GUI"]
stream = ExtResource("8_pmg8h")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UI" type="Control" parent="CanvasLayer/GUI/MarginContainer"]
layout_mode = 2

[node name="Minimap" type="Control" parent="CanvasLayer/GUI/MarginContainer/UI" node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("11_l3mgi")
player = NodePath("../../../../../Player")
grid_scale = 512
grid_size = 64
space_station_color = Color(0, 0.584314, 0.913725, 1)

[node name="Radar" type="Control" parent="CanvasLayer/GUI/MarginContainer/UI" node_paths=PackedStringArray("player")]
layout_mode = 2
anchors_preset = 0
offset_right = 1888.0
offset_bottom = 1048.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_pc41l")
player = NodePath("../../../../../Player")
enemy_detection_range = 10000.0

[node name="CentreConsole" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -226.0
offset_right = 212.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="SpeedGauge" type="TextureProgressBar" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(288, 192)
layout_mode = 2
value = 64.0
rounded = true
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_xpoag")
texture_over = SubResource("AtlasTexture_6yt8d")
texture_progress = SubResource("AtlasTexture_hmya6")
script = ExtResource("8_66gcj")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "HP"

[node name="Control" type="Control" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="Under" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3civj")

[node name="PlayerHealthBar" type="Control" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer/HBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_h6gs0")
segment_color_gradient = SubResource("Gradient_7g43y")

[node name="Over" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tuw8f")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Fuel"

[node name="FuelGauge" type="TextureProgressBar" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_3civj")
texture_over = SubResource("AtlasTexture_tuw8f")
texture_progress = SubResource("AtlasTexture_8qcth")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="AntiGravityButton" type="TextureButton" parent="CanvasLayer/GUI/MarginContainer/UI/CentreConsole/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("11_s7rj3")
texture_pressed = ExtResource("12_7i28v")
stretch_mode = 4

[node name="WeaponConsole" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -172.0
grow_horizontal = 0
grow_vertical = 0

[node name="WeaponGUI" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("16_cnfgi")
player = NodePath("../../../../../../Player")

[node name="WeaponSlot" type="Control" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole/WeaponGUI"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("17_kku5o")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole/WeaponGUI/WeaponSlot"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ykoqb")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole/WeaponGUI/WeaponSlot/TextureRect"]
modulate = Color(0, 0, 0, 0.760784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponSlot2" type="Control" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole/WeaponGUI"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("17_kku5o")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole/WeaponGUI/WeaponSlot2"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ykoqb")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole/WeaponGUI/WeaponSlot2/TextureRect"]
modulate = Color(0, 0, 0, 0.760784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponSlot3" type="Control" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole/WeaponGUI"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("17_kku5o")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole/WeaponGUI/WeaponSlot3"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ykoqb")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole/WeaponGUI/WeaponSlot3/TextureRect"]
modulate = Color(0, 0, 0, 0.760784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponHeatGauge" type="TextureProgressBar" parent="CanvasLayer/GUI/MarginContainer/UI/WeaponConsole"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_a803g")
texture_over = SubResource("AtlasTexture_v5rp7")
texture_progress = SubResource("AtlasTexture_iah6k")

[node name="Prompt" type="Control" parent="CanvasLayer/GUI/MarginContainer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.5
offset_right = 284.5
offset_bottom = 71.0
grow_horizontal = 2
script = ExtResource("21_w63j5")

[node name="TradePrompt" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI/Prompt"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/GUI/MarginContainer/UI/Prompt/TradePrompt"]
layout_mode = 2
text = "Trade  "
label_settings = SubResource("LabelSettings_hd47g")

[node name="TradeCostLabel" type="Label" parent="CanvasLayer/GUI/MarginContainer/UI/Prompt/TradePrompt"]
unique_name_in_owner = true
layout_mode = 2
text = "XX"
label_settings = SubResource("LabelSettings_hd47g")

[node name="TradeMineralTextureRect" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/UI/Prompt/TradePrompt"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("21_77f25")
expand_mode = 2
stretch_mode = 4

[node name="Label2" type="Label" parent="CanvasLayer/GUI/MarginContainer/UI/Prompt/TradePrompt"]
layout_mode = 2
text = " per unit fuel ?"
label_settings = SubResource("LabelSettings_hd47g")

[node name="MineAnchorPrompt" type="Label" parent="CanvasLayer/GUI/MarginContainer/UI/Prompt"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hold [Space] to pickup mine anchor"
label_settings = SubResource("LabelSettings_hd47g")

[node name="MineralInventoryGUI" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.0
offset_bottom = 268.0
grow_horizontal = 0
theme_override_constants/separation = 8
script = ExtResource("25_eg55f")
mineral_inventory = ExtResource("8_kup1v")

[node name="Control" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -146.5
offset_bottom = 146.5
grow_horizontal = 0
grow_vertical = 2

[node name="SolarObjectNameLabel" type="Label" parent="CanvasLayer/GUI/MarginContainer/UI/Control"]
layout_mode = 2
label_settings = SubResource("LabelSettings_m4m5c")

[node name="SolarMineralInventoryGUI" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI/Control" node_paths=PackedStringArray("name_label")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("27_fogyc")
name_label = NodePath("../SolarObjectNameLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -25.0
offset_right = 87.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverspeedCautionLabel" type="Label" parent="CanvasLayer/GUI/MarginContainer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CAUTION: OVERSPEED!"
label_settings = SubResource("LabelSettings_45yqu")
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/GUI/MarginContainer/UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="DestructionTimerLabel" type="Label" parent="CanvasLayer/GUI/MarginContainer/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Destruction in 4.0s"
label_settings = SubResource("LabelSettings_45yqu")
horizontal_alignment = 1

[node name="GameOverScreen" type="Control" parent="CanvasLayer/GUI"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -83.0
offset_right = 254.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GUI/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "You died...."
label_settings = SubResource("LabelSettings_yikrg")

[node name="Button" type="Button" parent="CanvasLayer/GUI/GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Restart"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wlqpe")
}

[connection signal="heat_changed" from="Player" to="CanvasLayer/GUI" method="_on_player_heat_changed"]
[connection signal="prompt_interacted" from="CanvasLayer/GUI/MarginContainer/UI/Prompt" to="." method="_on_prompt_prompt_interacted"]
[connection signal="pressed" from="CanvasLayer/GUI/GameOverScreen/VBoxContainer/Button" to="." method="_on_restart_button_pressed"]
