[gd_scene load_steps=16 format=3 uid="uid://odvs753cedjh"]

[ext_resource type="Script" path="res://entities/enemy/enemy_missile_shot.gd" id="1_kduet"]
[ext_resource type="Texture2D" uid="uid://sy07vkb6pnu" path="res://entities/enemy/enemy_missile_shot.png" id="2_gylvo"]
[ext_resource type="PackedScene" uid="uid://0bdiug3nq1yh" path="res://components/hitbox_component.tscn" id="3_gefo2"]
[ext_resource type="AudioStream" uid="uid://4wxdgo2708tw" path="res://entities/player/sounds/missile_launch.wav" id="4_7reny"]
[ext_resource type="Script" path="res://components/health_component.gd" id="6_4llls"]
[ext_resource type="PackedScene" uid="uid://cxdx6hkb1rpq" path="res://components/hurtbox_component.tscn" id="6_kjmwi"]
[ext_resource type="Material" uid="uid://cjarlnu7lt1ly" path="res://entities/enemy/enemy_missile_shot_destruction.tres" id="7_lf4xi"]
[ext_resource type="AudioStream" uid="uid://d2e025nibsfry" path="res://entities/player/sounds/death.wav" id="8_pw4ti"]

[sub_resource type="Gradient" id="Gradient_c8itg"]
offsets = PackedFloat32Array(0, 0.338798, 1)
colors = PackedColorArray(0.89, 0.2225, 0.456125, 1, 0.905726, 0.482113, 0.238339, 1, 0.151276, 0.151276, 0.151276, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xo312"]
gradient = SubResource("Gradient_c8itg")

[sub_resource type="Curve" id="Curve_wfnjm"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.501597, 1.17197), -2.72813, -2.72813, 0, 0, Vector2(0.989848, 0.405642), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xyoix"]
curve = SubResource("Curve_wfnjm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iv0r1"]
particle_flag_disable_z = true
angle_min = -59.1
angle_max = 22.9
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 86.05
initial_velocity_max = 162.79
gravity = Vector3(0, 0, 0)
linear_accel_min = -65.28
linear_accel_max = -6.98
scale_max = 3.0
scale_curve = SubResource("CurveTexture_xyoix")
color_ramp = SubResource("GradientTexture1D_xo312")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_302i5"]
size = Vector2(94, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v02j8"]
size = Vector2(128, 64)

[node name="EnemyMissileShot" type="Node2D" node_paths=PackedStringArray("hitbox")]
z_index = 5
script = ExtResource("1_kduet")
destruction_partices = ExtResource("7_lf4xi")
base_acceleration = 50.0
jerk = 14000.0
angular_speed = 3.142
burn_time = 2.0
hitbox = NodePath("Hitbox")

[node name="EngineParticles1" type="GPUParticles2D" parent="."]
amount = 24
process_material = SubResource("ParticleProcessMaterial_iv0r1")
lifetime = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_gylvo")

[node name="Hitbox" parent="." instance=ExtResource("3_gefo2")]
collision_layer = 4
collision_mask = 2
damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_302i5")

[node name="FlyingShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7reny")
volume_db = 2.237
autoplay = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_4llls")
maximum_health = 1

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_kjmwi")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_v02j8")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_pw4ti")
attenuation = 0.143588

[connection signal="collided" from="Hitbox" to="." method="_on_hitbox_collided"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
