[gd_scene load_steps=5 format=3 uid="uid://dvv1qrx27gw51"]

[ext_resource type="Theme" uid="uid://dy7wgxfvqt70i" path="res://gui/gui_theme.tres" id="1_61dml"]
[ext_resource type="Script" path="res://gui/space_station/shop_task_gui.gd" id="1_rfwd0"]
[ext_resource type="PackedScene" uid="uid://ds0hn2de4vgeu" path="res://gui/cost_horizontal.tscn" id="4_53428"]

[sub_resource type="LabelSettings" id="LabelSettings_qfxui"]
font_size = 64

[node name="Repair" type="VBoxContainer"]
size_flags_horizontal = 3
theme = ExtResource("1_61dml")
script = ExtResource("1_rfwd0")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Repair"
label_settings = SubResource("LabelSettings_qfxui")
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FixTenPercentButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = " FIX X"

[node name="TenPercentMineralCost" parent="VBoxContainer" instance=ExtResource("4_53428")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FixAllButton" type="Button" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = " fix all"

[node name="AllMineralCost" parent="VBoxContainer2" instance=ExtResource("4_53428")]
unique_name_in_owner = true
layout_mode = 2
