[gd_scene load_steps=33 format=3 uid="uid://b5324c2o2kjct"]

[ext_resource type="Texture2D" uid="uid://dvqjx7kgltby" path="res://player/player.png" id="1_jem3x"]
[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_utgdb"]
[ext_resource type="Material" uid="uid://c1nu5ip1icxal" path="res://player/engine_particle_process_material.tres" id="2_i7ooq"]
[ext_resource type="Script" path="res://player/scripts/ship_engine.gd" id="2_sgfqe"]
[ext_resource type="Script" path="res://player/scripts/player_weapon.gd" id="3_yws57"]
[ext_resource type="Script" path="res://player/scripts/player_camera.gd" id="4_hr172"]
[ext_resource type="Resource" uid="uid://bp8nshg7giykd" path="res://player/weapons/double_gun.tres" id="4_hu4rs"]
[ext_resource type="AudioStream" uid="uid://bysiyxxx3rsfd" path="res://player/sounds/engine_jolt.wav" id="5_cpwju"]
[ext_resource type="Resource" uid="uid://b1txmy5n7crai" path="res://player/weapons/missile.tres" id="5_tuqcu"]
[ext_resource type="AudioStream" uid="uid://btxvctrvs0t02" path="res://player/sounds/engine_sustain.wav" id="6_fatdb"]
[ext_resource type="Script" path="res://player/ray_shooter.gd" id="6_la5jd"]
[ext_resource type="Resource" uid="uid://p71bsip243lr" path="res://player/weapons/laser.tres" id="6_utjo4"]
[ext_resource type="AudioStream" uid="uid://dja57jk2rq1h1" path="res://player/sounds/cooloff.wav" id="6_ygi07"]
[ext_resource type="AudioStream" uid="uid://eau201gxxt64" path="res://player/sounds/anti_gravity_on.wav" id="7_gekea"]
[ext_resource type="AudioStream" uid="uid://fxdxno4scui3" path="res://player/sounds/cannon_shot.wav" id="7_q38qb"]
[ext_resource type="AudioStream" uid="uid://cna485omiae18" path="res://player/sounds/anti_gravity_off.wav" id="8_j6q3o"]
[ext_resource type="AudioStream" uid="uid://d2e025nibsfry" path="res://player/sounds/death.wav" id="10_68rdc"]
[ext_resource type="PackedScene" uid="uid://cxdx6hkb1rpq" path="res://components/hurtbox_component.tscn" id="10_h7v8t"]
[ext_resource type="PackedScene" uid="uid://bb47cvyg02i4a" path="res://components/health_component.tscn" id="11_amrm5"]
[ext_resource type="AudioStream" uid="uid://cw2qqjg7kfm2f" path="res://player/sounds/cant_shoot.wav" id="15_4ql6b"]
[ext_resource type="Script" path="res://player/mining_interactor.gd" id="18_byx4j"]

[sub_resource type="Resource" id="Resource_84uqs"]
script = ExtResource("2_sgfqe")
exhaust_velocity = 100000.0
dry_mass = 50.0
fuel_capacity = 100.0
mass_flow_rate = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7nkm"]
radius = 22.0
height = 64.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vbycn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x37x3"]
radius = 22.0
height = 64.0

[sub_resource type="Gradient" id="Gradient_y4e4o"]
colors = PackedColorArray(0.913031, 0.490712, 0.0671775, 1, 0.686114, 0.0119885, 0.133698, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xmehm"]
gradient = SubResource("Gradient_y4e4o")

[sub_resource type="Gradient" id="Gradient_bgoch"]
offsets = PackedFloat32Array(0.318548, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7iriw"]
gradient = SubResource("Gradient_bgoch")

[sub_resource type="Curve" id="Curve_imitj"]
min_value = 1.0
max_value = 20.0
_data = [Vector2(0.00362319, 20), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2k8vr"]
curve = SubResource("Curve_imitj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsq4s"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2k8vr")
color_ramp = SubResource("GradientTexture1D_7iriw")
color_initial_ramp = SubResource("GradientTexture1D_xmehm")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("cannon_points") groups=["player"]]
motion_mode = 1
script = ExtResource("1_utgdb")
ship_engine = SubResource("Resource_84uqs")
weapons = Array[ExtResource("3_yws57")]([ExtResource("4_hu4rs"), ExtResource("5_tuqcu"), ExtResource("6_utjo4")])
cannon_points = [NodePath("CannonPoint1"), NodePath("CannonPoint2")]

[node name="RayShooter" type="Node2D" parent="."]
script = ExtResource("6_la5jd")
ray_color = Color(0.25, 0.6875, 1, 1)

[node name="EngineParticles1" type="GPUParticles2D" parent="."]
position = Vector2(-21, 12)
amount = 16
process_material = ExtResource("2_i7ooq")

[node name="EngineParticles2" type="GPUParticles2D" parent="."]
position = Vector2(-21, -12)
amount = 16
process_material = ExtResource("2_i7ooq")

[node name="Player" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_jem3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t7nkm")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_hr172")
decay = 0.5
max_offset = Vector2(60, 40)
noise = SubResource("FastNoiseLite_vbycn")

[node name="CannonPoint1" type="Node2D" parent="."]
position = Vector2(-15, -25)

[node name="CannonPoint2" type="Node2D" parent="."]
position = Vector2(-15, 25)

[node name="Shots" type="Node" parent="."]

[node name="EngineJoltSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cpwju")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_68rdc")

[node name="AntigravityOnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_gekea")

[node name="AntigravityOffSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_j6q3o")

[node name="EngineSustainSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fatdb")

[node name="CannonCooloffSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ygi07")

[node name="CannonShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_q38qb")

[node name="CantShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_4ql6b")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HeatCooloffTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("11_amrm5")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_h7v8t")]
collision_layer = 2
collision_mask = 5
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x37x3")
debug_color = Color(0.584159, 0.443576, 0.844739, 0.42)

[node name="MiningInteractor" type="Node" parent="."]
script = ExtResource("18_byx4j")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_tsq4s")
lifetime = 0.8
one_shot = true
explosiveness = 0.64
randomness = 0.52

[node name="OverspeedTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="timeout" from="OverspeedTimer" to="." method="_on_overspeed_timer_timeout"]
