[gd_scene load_steps=7 format=3 uid="uid://b1dn5dll7bbep"]

[ext_resource type="Script" path="res://world/asteroids/asteroid.gd" id="1_m4u4m"]
[ext_resource type="PackedScene" uid="uid://cxdx6hkb1rpq" path="res://components/hurtbox_component.tscn" id="2_ey3x0"]
[ext_resource type="PackedScene" uid="uid://0bdiug3nq1yh" path="res://components/hitbox_component.tscn" id="2_fwpjq"]
[ext_resource type="Resource" uid="uid://cirdue0ayojs0" path="res://world/minerals/resources/mineral_meteorite.tres" id="2_hohpc"]
[ext_resource type="PackedScene" uid="uid://bb47cvyg02i4a" path="res://components/health_component.tscn" id="3_u5j2i"]
[ext_resource type="AudioStream" uid="uid://bmloy0oo52ugj" path="res://world/asteroids/asteroid_death.wav" id="5_c15qs"]

[node name="Asteroid" type="AnimatableBody2D" groups=["asteroid"]]
z_index = 4
collision_mask = 3
script = ExtResource("1_m4u4m")
death_mineral = ExtResource("2_hohpc")
amount = 50

[node name="MineableSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(8, 8)

[node name="NonMineableSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(8, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="HitboxComponent" parent="." instance=ExtResource("2_fwpjq")]
position = Vector2(-181.954, -146.522)
collision_mask = 10
damage_type = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
position = Vector2(181.954, 146.522)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_ey3x0")]
collision_mask = 6
health_component = NodePath("../HealthComponent")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]

[node name="HealthComponent" parent="." instance=ExtResource("3_u5j2i")]
maximum_health = 20

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c15qs")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
