[gd_scene load_steps=4 format=3 uid="uid://c7vqiy4suslhd"]

[ext_resource type="Script" path="res://gui/mineral_inventory_item_gui.gd" id="1_k4cys"]
[ext_resource type="Texture2D" uid="uid://37ifevu1tidw" path="res://minerals/platnium.png" id="2_wq8y1"]

[sub_resource type="LabelSettings" id="LabelSettings_hv5px"]
font_size = 32

[node name="MineralInventoryItemGUI" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_k4cys")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_wq8y1")
expand_mode = 2
stretch_mode = 4

[node name="MineralNameLabel" type="Label" parent="."]
layout_mode = 2
text = "Platnium"
label_settings = SubResource("LabelSettings_hv5px")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="MineralAmountLabel" type="Label" parent="."]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_hv5px")
