[gd_scene load_steps=3 format=3 uid="uid://cogv3mc3fag88"]

[ext_resource type="Script" path="res://world/solar_system/solar_object.gd" id="1_u6t43"]
[ext_resource type="PackedScene" uid="uid://xl7b54jgi31t" path="res://utils/player_interact_area.tscn" id="2_6rejd"]

[node name="Sun" type="Node2D" groups=["gravitator", "sun"]]
script = ExtResource("1_u6t43")
min_animation_speed = 1.0
max_animation_speed = 1.5
gravity = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)

[node name="PlayerInteractArea" parent="." instance=ExtResource("2_6rejd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractArea"]
